<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Apache Shiro - 基本使用和概念 - Antithesis - Code fun. Code better</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="石不转" /><meta name="description" content="提到安全，我的第一反应其实是加密传输，所以在第一次遇到安全框架这个词的时候，我其实并不了解它所真正扮演的角色。 安全框架的主要功能包括4点： 用" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://ilixiang.github.io/post/shiro-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Apache Shiro - 基本使用和概念" />
<meta property="og:description" content="提到安全，我的第一反应其实是加密传输，所以在第一次遇到安全框架这个词的时候，我其实并不了解它所真正扮演的角色。 安全框架的主要功能包括4点： 用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ilixiang.github.io/post/shiro-1/" />
<meta property="article:published_time" content="2020-07-08T15:49:38+08:00" />
<meta property="article:modified_time" content="2020-07-08T15:49:38+08:00" />
<meta itemprop="name" content="Apache Shiro - 基本使用和概念">
<meta itemprop="description" content="提到安全，我的第一反应其实是加密传输，所以在第一次遇到安全框架这个词的时候，我其实并不了解它所真正扮演的角色。 安全框架的主要功能包括4点： 用">
<meta itemprop="datePublished" content="2020-07-08T15:49:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-08T15:49:38&#43;08:00" />
<meta itemprop="wordCount" content="2139">



<meta itemprop="keywords" content="Java,Security,Shiro," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apache Shiro - 基本使用和概念"/>
<meta name="twitter:description" content="提到安全，我的第一反应其实是加密传输，所以在第一次遇到安全框架这个词的时候，我其实并不了解它所真正扮演的角色。 安全框架的主要功能包括4点： 用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Antithesis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tag</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Category</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Antithesis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tag</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Category</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Apache Shiro - 基本使用和概念</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-08 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/img/apache-shiro.png" alt="apache shiro"></p>
<p>提到安全，我的第一反应其实是加密传输，所以在第一次遇到<strong>安全框架</strong>这个词的时候，我其实并不了解它所真正扮演的角色。</p>
<p>安全框架的主要功能包括4点：</p>
<ul>
<li>用户认证。这一点是对匿名用户和认证用户进行区分，简单来说就是是否登录</li>
<li>用户授权。这一点是通过权限对认证用户的进一步细分，以此来判别用户是否能够进行某项操作</li>
<li>会话管理。为什么多数应用在你登录一次之后一定时间进行后续的操作不需要再次登录？这就是会话的作用。会话用于保存用户的认证状态以及一些交互数据，会话管理就是管理会话的生命周期</li>
<li>加密。提供基本的加密方法，比如md5+salt对密码进行加密等</li>
</ul>
<p>Shiro是Apache的一个开源安全框架，我暂时没有了解过其他安全框架的使用，因而无法与其他安全框架进行对比。Shiro所提供的特性如下图所示：</p>
<p><img src="/img/shiro-features.png" alt="shiro features"></p>
<p>接下来就结合代码去了解shiro提供的安全特性是如何使用的。</p>
<h2 id="1-基本使用">1. 基本使用</h2>
<p>首先，来观察一下使用Shiro的代码示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[users]</span>
<span class="c1"># 用户名 = 密码， 角色</span>
<span class="na">root</span> <span class="o">=</span> <span class="s">secret, admin</span>
<span class="na">guest</span> <span class="o">=</span> <span class="s">guest, guest</span>
<span class="na">presidentskroob</span> <span class="o">=</span> <span class="s">12345, president</span>
<span class="na">darkhelmet</span> <span class="o">=</span> <span class="s">ludicrousspeed, darklord, schwartz</span>
<span class="na">lonestarr</span> <span class="o">=</span> <span class="s">vespa, goodguy, schwartz</span>

<span class="k">[roles]</span>
<span class="c1"># 角色 = 权限</span>
<span class="na">admin</span> <span class="o">=</span> <span class="s">*</span>
<span class="na">schwartz</span> <span class="o">=</span> <span class="s">lightsaber:*</span>
<span class="na">goodguy</span> <span class="o">=</span> <span class="s">winnebago:drive:eagle5</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Tutorial.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Tutorial</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Realm</span> <span class="n">realm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IniRealm</span><span class="o">(</span><span class="s">&#34;classpath:shiro.ini&#34;</span><span class="o">);</span>
        <span class="n">SecurityManager</span> <span class="n">securityManager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultSecurityManager</span><span class="o">(</span><span class="n">realm</span><span class="o">);</span>
        <span class="c1">// 使用SecurityUtils设置SecurityManager
</span><span class="c1"></span>        <span class="n">SecurityUtils</span><span class="o">.</span><span class="na">setSecurityManager</span><span class="o">(</span><span class="n">securityManager</span><span class="o">);</span>

        <span class="c1">// 获取当前主体
</span><span class="c1"></span>        <span class="n">Subject</span> <span class="n">subject</span> <span class="o">=</span> <span class="n">SecurityUtils</span><span class="o">.</span><span class="na">getSubject</span><span class="o">();</span>
        <span class="n">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">subject</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;Before login, current user is {}&#34;</span><span class="o">,</span> <span class="n">subject</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">());</span>
        <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;key&#34;</span><span class="o">,</span> <span class="s">&#34;value&#34;</span><span class="o">);</span>
        <span class="n">subject</span><span class="o">.</span><span class="na">login</span><span class="o">(</span><span class="k">new</span> <span class="n">UsernamePasswordToken</span><span class="o">(</span><span class="s">&#34;root&#34;</span><span class="o">,</span> <span class="s">&#34;secret&#34;</span><span class="o">));</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;After login, current user is {}&#34;</span><span class="o">,</span> <span class="n">subject</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">());</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">subject</span><span class="o">.</span><span class="na">isAuthenticated</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// ----- 输出 -----
</span><span class="c1"></span><span class="o">[</span><span class="n">main</span><span class="o">]</span> <span class="n">INFO</span> <span class="n">Tutorial</span> <span class="o">-</span> <span class="n">Before</span> <span class="n">login</span><span class="o">,</span> <span class="n">current</span> <span class="n">user</span> <span class="n">is</span> <span class="kc">null</span>
<span class="o">[</span><span class="n">main</span><span class="o">]</span> <span class="n">INFO</span> <span class="n">Tutorial</span> <span class="o">-</span> <span class="n">After</span> <span class="n">login</span><span class="o">,</span> <span class="n">current</span> <span class="n">user</span> <span class="n">is</span> <span class="n">root</span>
<span class="o">[</span><span class="n">main</span><span class="o">]</span> <span class="n">INFO</span> <span class="n">Tutorial</span> <span class="o">-</span> <span class="kc">true</span>
</code></pre></td></tr></table>
</div>
</div><p>上述两个文件就构成了shiro的最基本使用。</p>
<h2 id="2-基础概念和组件">2. 基础概念和组件</h2>
<p><strong>shiro.ini</strong>是shiro的配置文件，几乎所有的配置都能够在里面进行，灵活性极高。但如果集成springboot，相对而言就比较少用，因为springboot中一般通过配置Bean来配置shiro。在示例当中，我们配置了<code>[users]</code>和<code>[roles]</code>两节内容，分别用于表示<strong>用户</strong>和<strong>角色</strong>。这就牵扯到了shiro当中用于认证和授权的几个概念：</p>
<ol>
<li><strong>权限（Permission）</strong>，权限用于表示是否有资格对某种资源进行某种操作。在<code>[roles]</code>小节的参数中，位于等号后面的就是权限，而实际上权限需要作用除了声明用户所拥有的权限之外还需要规定某个资源的某种操作所需要的权限。比较实际的一个例子就是URL的访问</li>
<li><strong>角色（Role）</strong>，权限的划分粒度其实是很细的，如果将权限单纯的赋予给用户，就会出现很多用户拥有很多相同的权限，当需要同时增加/删除他们对某一个资源的操作时，就会变得十分麻烦。因此，通过角色的定义，我们就能够将一堆权限定义为一个角色，将角色赋予用户，而当修改用户的权限时，只需要修改这个角色对应的权限即可</li>
</ol>
<p>权限和角色都是用于鉴权的概念，因此shiro的鉴权相关api都是围绕这2个概念进行的。</p>
<p>Tutorial.java中我们能够看到一些实际使用的一些 shiro相关类：</p>
<ol>
<li>
<p><code>Realm</code>. 中文翻译为<strong>领域</strong>，但其实不太好理解。它所具有的功能是访问和获取shiro提供认证和鉴权所需要的安全相关数据。例如，上面的例子中shiro.ini定义了<code>[user]</code>和<code>[roles]</code>安全相关数据，因此通过<code>IniRealm</code>来访问和获取这些数据。更实际的例子当中，安全相关数据是存放与数据库当中，因此使用shiro一般都是从重写<code>Realm</code>开始的</p>
</li>
<li>
<p><code>Subject</code>.  中文翻译为<strong>主体</strong>，它代表的是现在正在操纵资源的用户，我们开发时也是通过获取<code>Subject</code>从而进行各种<strong>登录</strong>、<strong>认证</strong>、<strong>鉴权</strong>等操作的。<code>Subject</code>可以获取很多我们想要的信息，比如在web应用开发时，假如一个接口的功能是修改了数据库的某条记录，这条记录有一个<code>modifier</code>字段，当你调用这个接口修改记录时要求它会自动更新，我们必不可能让前端把用户名传给我们，而通过<code>Subject</code>就能够轻松获取当前操作资源用户的信息</p>
</li>
<li>
<p><code>Token</code>. 中文翻译为<strong>口令</strong>，这个毫无疑问使用来登录的，上述代码中使用的是<code>UsernamePasswordToken</code>，比较直观和常用。但实际上进行web开发时，往往会有通过cookie或者token的认证方式，这个时候就需要我们自己进行<code>Token</code>实现</p>
</li>
<li>
<p><code>SecurityManager</code>. 真正进行<strong>认证</strong>、<strong>授权</strong>、<strong>会话管理</strong>的类。上连<code>Subject</code>，下通<code>Realm</code>，它的接口定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SecurityManager</span> <span class="kd">extends</span> <span class="n">Authenticator</span><span class="o">,</span> <span class="n">Authorizer</span><span class="o">,</span> <span class="n">SessionManager</span>
</code></pre></td></tr></table>
</div>
</div><p>是不是十分直观，<code>Authenticator</code>、<code>Authorizer</code>和<code>SessionManager</code>分别代表了认证器、授权器、会话管理器</p>
</li>
<li>
<p><code>Session</code>. <strong>会话</strong>，这个在http相关的面试题当中经常出现。<code>Session</code>是一个与当前用户相关的<code>Map</code>，能够通过它暂存/获取用户的数据，在web中它的最大优点就是能够保存用户的状态，并且用它能够保存的数据能够跨越request</p>
</li>
<li>
<p><code>SecurityUtils</code>. 这是一个<code>Static</code>工具类，它为我们开发获取相应的shiro对象提供了十分友好的接口，可以通过它获取<code>Subject</code>、获取<code>Session</code>或绑定<code>SecurityManager</code>等操作。</p>
</li>
</ol>
<p><img src="/img/shiro-basic-arch.png" alt="shiro-basic-arch"></p>
<p>这张图就表现了整体的调用过程，以<code>Subject</code>为入口，通过<code>SecurityManager</code>协调和控制，最终通过<code>Realm</code>逻辑获得认证和授权数据。</p>
<h2 id="总结">总结</h2>
<p>shiro的使用简单且直观。而从设计上来看，在上述代码中，如果你点进去看看源码，你就会发现这些全部都是接口。通过接口定义组件，然后通过这些组件的不同实现进行组合，从而获得丰富的功能，我认为这就是优秀的源码设计。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">石不转</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/security/">Security</a>
          <a href="/tags/shiro/">Shiro</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java-enum/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java - 枚举</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java-reflection/">
            <span class="next-text nav-default">Java - 反射</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://ilixiang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">石不转</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
