<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java - 枚举 - Antithesis - Code fun. Code better</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="石不转" /><meta name="description" content="枚举，是Java中一中比较特殊的类型。我个人而言，它是一种有穷集合，因而它的成员都是它自己的某一个元素。枚举的关键字是enum，并且在各种语" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://ilixiang.github.io/post/java-enum/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java - 枚举" />
<meta property="og:description" content="枚举，是Java中一中比较特殊的类型。我个人而言，它是一种有穷集合，因而它的成员都是它自己的某一个元素。枚举的关键字是enum，并且在各种语" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ilixiang.github.io/post/java-enum/" />
<meta property="article:published_time" content="2020-07-14T16:45:06+08:00" />
<meta property="article:modified_time" content="2020-07-14T16:45:06+08:00" />
<meta itemprop="name" content="Java - 枚举">
<meta itemprop="description" content="枚举，是Java中一中比较特殊的类型。我个人而言，它是一种有穷集合，因而它的成员都是它自己的某一个元素。枚举的关键字是enum，并且在各种语">
<meta itemprop="datePublished" content="2020-07-14T16:45:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-14T16:45:06&#43;08:00" />
<meta itemprop="wordCount" content="2928">



<meta itemprop="keywords" content="Java,enum," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java - 枚举"/>
<meta name="twitter:description" content="枚举，是Java中一中比较特殊的类型。我个人而言，它是一种有穷集合，因而它的成员都是它自己的某一个元素。枚举的关键字是enum，并且在各种语"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Antithesis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tag</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Category</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Antithesis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tag</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Category</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java - 枚举</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-14 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/img/java-enum.png" alt="java-enum"></p>
<p>枚举，是Java中一中比较特殊的类型。我个人而言，它是一种有穷集合，因而它的成员都是它自己的某一个元素。枚举的关键字是<code>enum</code>，并且在各种语言中枚举的行为并不相同。在C中，枚举的元素对应一个整型数字，虽然其变量能够作为左值，但却并不安全，能够被任意的其他枚举元素以及整型赋值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 季节枚举
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
	<span class="n">SPRING</span><span class="p">,</span>
	<span class="n">SUMMER</span><span class="p">,</span>
	<span class="n">AUTUMN</span><span class="p">,</span>
	<span class="n">WINTER</span>
<span class="p">}</span> <span class="n">EnumSeason</span><span class="p">;</span>

<span class="c1">// 颜色枚举
</span><span class="c1"></span><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
	<span class="n">RED</span><span class="p">,</span>
	<span class="n">BLUE</span>
<span class="p">}</span> <span class="n">EnumColor</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">EnumSeason</span> <span class="n">known_season</span> <span class="o">=</span> <span class="n">SPRING</span><span class="p">;</span>
    <span class="c1">// 使用100赋值
</span><span class="c1"></span>	<span class="n">EnumSeason</span> <span class="n">unknown_season</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="c1">// 使用color_enum的元素赋值
</span><span class="c1"></span>	<span class="n">EnumSeason</span> <span class="n">color_season</span> <span class="o">=</span> <span class="n">BLUE</span><span class="p">;</span> 
	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">%d</span><span class="se">\n</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">known_season</span><span class="p">,</span> <span class="n">unknown_season</span><span class="p">,</span> <span class="n">color_season</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ----- 输出 ------
</span><span class="c1"></span><span class="mi">0</span>
<span class="mi">100</span>
<span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><p>Java中的枚举类型与C不同，Java为其提供了几个比较方便的特性：</p>
<ul>
<li>编译时检查。能够避免上述的安全性问题，不同的<code>enum</code>之间无法赋值，整型和<code>enum</code>之间无法赋值</li>
<li>特殊的<code>toString()</code>。<code>enum</code>类型的<code>toString()</code>方法的结果默认为该枚举的元素名称，而并非整型数字</li>
<li><code>values()</code>获取元素数组。通过调用枚举类型的<code>values()</code>方法能够获取该枚举的全部元素构成的数组，方便迭代操作</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEnum</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">ColorEnum</span> <span class="n">color</span> <span class="o">=</span> <span class="n">ColorEnum</span><span class="o">.</span><span class="na">BLUE</span><span class="o">;</span>
        <span class="c1">// 编译器报错 incompatible types: se.SeasonEnum cannot be converted to se.ColorEnum
</span><span class="c1"></span>        <span class="c1">// color = SeasonEnum.AUTUMN;
</span><span class="c1"></span>        <span class="c1">// 获取元素名称
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">color</span><span class="o">);</span>
        <span class="c1">// 通过values()迭代操作全部元素
</span><span class="c1"></span>        <span class="k">for</span><span class="o">(</span><span class="n">ColorEnum</span> <span class="n">element</span><span class="o">:</span> <span class="n">ColorEnum</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="c1">// ----- 输出 -----
</span><span class="c1"></span><span class="n">BLUE</span>
<span class="n">RED</span>
<span class="n">BLUE</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="枚举的本质-">枚举的本质</h2>
<p>Java中的枚举本质上还是类和其对象，这通过反编译就能够得到答案</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 源文件SeasonEnum.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">SeasonEnum</span> <span class="o">{</span>
    <span class="n">SPRING</span><span class="o">,</span> <span class="n">SUMMER</span><span class="o">,</span> <span class="n">AUTUMN</span><span class="o">,</span> <span class="n">WINTER</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 反编译SeasonEnum.class
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="kd">extends</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Enum</span><span class="o">&lt;</span><span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="n">SPRING</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="n">SUMMER</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="n">AUTUMN</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="n">WINTER</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span><span class="o">[]</span> <span class="n">$VALUES</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span><span class="o">[]</span> <span class="nf">values</span><span class="o">();</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span> <span class="nf">valueOf</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">);</span>
  <span class="kd">private</span> <span class="n">se</span><span class="o">.</span><span class="na">SeasonEnum</span><span class="o">();</span>
  <span class="kd">static</span> <span class="o">{};</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们仔细瞧一瞧反编译的内容：</p>
<ul>
<li>该类通过<code>final</code>修饰，因而无法被继承</li>
<li>该类继承自<code>Enum</code>，因此无法继承其他的类</li>
<li>构造方法为<code>private</code>修饰，因此无发构造其对象</li>
<li>所有在源文件中定义的元素都会使用构造一个同名的静态对象</li>
</ul>
<p>所以，为什么说<code>enum</code>是Java提供的语法糖，因为它是通过编译器进行了类似代码生成的操作，其本质依然是类。</p>
<p>通过了解它是使用类来进行枚举，下面的一些特性就十分好理解了。</p>
<h2 id="枚举和成员-">枚举和成员</h2>
<p>这大概是使用最多的特性了吧，一般使用<code>enum</code>都会在其中包含一些该元素的详细信息，比如实在开发中比较常用的错误枚举，通常就会在定义枚举的时候其错误码以及该错误的具体描述这2个成员。</p>
<p>例如，上述的<code>Season</code>，我希望相应枚举包含对应季节的农历月份以及中文描述。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Season.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">SeasonEnum</span> <span class="o">{</span>
    <span class="n">SPRING</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">3</span><span class="o">,</span> <span class="s">&#34;春&#34;</span><span class="o">),</span>
    <span class="n">SUMMER</span><span class="o">(</span><span class="n">4</span><span class="o">,</span> <span class="n">6</span><span class="o">,</span> <span class="s">&#34;夏&#34;</span><span class="o">),</span>
    <span class="n">AUTUMN</span><span class="o">(</span><span class="n">7</span><span class="o">,</span> <span class="n">9</span><span class="o">,</span> <span class="s">&#34;秋&#34;</span><span class="o">),</span>
    <span class="n">WINTER</span><span class="o">(</span><span class="n">10</span><span class="o">,</span> <span class="n">12</span><span class="o">,</span> <span class="s">&#34;冬&#34;</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">fromMonth</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">toMonth</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">desc</span><span class="o">;</span>

    <span class="n">SeasonEnum</span><span class="o">(</span><span class="kt">int</span> <span class="n">fromMonth</span><span class="o">,</span> <span class="kt">int</span> <span class="n">toMonth</span><span class="o">,</span> <span class="n">String</span> <span class="n">desc</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fromMonth</span> <span class="o">=</span> <span class="n">fromMonth</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">toMonth</span> <span class="o">=</span> <span class="n">toMonth</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">desc</span> <span class="o">=</span> <span class="n">desc</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getFromMonth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">fromMonth</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getToMonth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">toMonth</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getDesc</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">desc</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>之后，就很明了了：</p>
<ul>
<li>4个枚举元素相当与使用了全参构造方法进行构造</li>
<li>因为枚举元素是该类的实例，因此可以调用相应的方法获取成员变量</li>
</ul>
<h2 id="枚举和抽象方法-">枚举和抽象方法</h2>
<p>如果从“枚举是一个类”来看，这个特性确实并不怎么让人吃惊。它的使用场景是当你需要通过枚举的元素不同进行不同的逻辑分支时使用的，相比使用抽象方法更加朴实和笨拙的方式是使用<code>switch...case...</code>。但这样的代码并不优雅，而且也并不利于拓展。</p>
<p>举一个Effective Java中的例子，四则运算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">enum</span> <span class="n">BasicOperation</span> <span class="o">{</span>
    <span class="n">PLUS</span><span class="o">(</span><span class="s">&#34;+&#34;</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 加法
</span><span class="c1"></span>        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">MINUS</span><span class="o">(</span><span class="s">&#34;-&#34;</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 减法
</span><span class="c1"></span>        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">-</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">MULTIPLY</span><span class="o">(</span><span class="s">&#34;*&#34;</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 乘法
</span><span class="c1"></span>        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">*</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">DIVIDE</span><span class="o">(</span><span class="s">&#34;/&#34;</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 除法
</span><span class="c1"></span>        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">/</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">symbol</span><span class="o">;</span>

    <span class="n">Operation</span><span class="o">(</span><span class="n">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>使用抽象方法能够让枚举在方法层面进行抽象，但它的拓展却是封闭的，由于枚举最终是<code>final</code>类，因此它无法通过继承的方式进行拓展，只能够增加新的枚举元素进行拓展。</p>
<p>与此想对应的，直接编写抽象类，通过该抽象类统筹其实现子类也能达到<code>enum</code>的效果，这在实际的源码中使用的更加频繁。这种情况下，往往抽象类会做以下几件事：</p>
<ul>
<li>
<p>给出相应的工厂方法，通过工厂方法名返回不同的实现</p>
</li>
<li>
<p>工厂方法内部决定是返回单例对象还是新的实例，使用者无需关心</p>
</li>
</ul>
<p>抽象类统筹实现的好处在于你能够通过抽象类提供的工厂方法，得到所有你可以使用的子类实例，而不需要去了解复杂的继承关系。</p>
<h2 id="枚举和接口-">枚举和接口</h2>
<p>由于<code>enum</code>是默认继承了<code>Enum</code>的，因此无法继承其他类，但依然可以继承接口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Operation接口只有一个apply()方法
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">BasicOperation</span> <span class="kd">implements</span> <span class="n">Operation</span> <span class="o">{</span>
    <span class="n">PLUS</span><span class="o">(</span><span class="s">&#34;+&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">MINUS</span><span class="o">(</span><span class="s">&#34;-&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">-</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">MULTIPLY</span><span class="o">(</span><span class="s">&#34;*&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">*</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>
    <span class="n">DIVIDE</span><span class="o">(</span><span class="s">&#34;/&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">apply</span><span class="o">(</span><span class="kt">int</span> <span class="n">left</span><span class="o">,</span> <span class="kt">int</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">left</span> <span class="o">/</span> <span class="n">right</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">symbol</span><span class="o">;</span>

    <span class="n">BasicOperation</span><span class="o">(</span><span class="n">String</span> <span class="n">symbol</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>使用接口的好处是你虽然不能拓展<code>BasicOperation</code>，但能够拓展<code>Operation</code>。由于<code>BasicOperation</code>的所有元素是该类的实例之外，也是<code>Operation</code>的实例。因此，当你仅仅需要使用<code>apply()</code>方法时，能够使用<code>Operation</code>作为类型传递枚举对象。这样，你就能定义第2个枚举拓展实现该接口进行拓展了。</p>
<p>我个人感觉，这其实是接口的应用，和枚举关系并不大。如果<code>Operation</code>的拓展能力十分强，那么或许不使用枚举是最好的方式。</p>
<h2 id="枚举和集合-">枚举和集合</h2>
<p>Java提供了2种专门为<code>enum</code>设计的集合类型，<code>EnumSet</code>和<code>EnumMap</code>。其中<code>EnumMap</code>是将<code>enum</code>类型作为key进行存储的<code>Map</code>。</p>
<p>这两种集合对<code>enum</code>进行了特殊的优化，通常的<code>HashSet</code>和<code>HashMap</code>存储内容是通过数组和<code>hashCode()</code>获取散列值确定存储位置的，这是因为冲突的存在无法单纯通过<code>hashCode()</code>直接判断2个元素相等。</p>
<p>然而，<code>enum</code>的元素有着天生独有的哈希值，那就是通过<code>ordinal()</code>获取的<strong>序数</strong>，序数是绝对不会冲突的哈希值，因为进需要使用位操作和一个数便能够完成通常情况数组才能完成的事。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">	<span class="c1">// RegularEnumSet
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="n">Object</span> <span class="n">var1</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">var1</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// 类型判断
</span><span class="c1"></span>            <span class="n">Class</span> <span class="n">var2</span> <span class="o">=</span> <span class="n">var1</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">var2</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="na">elementType</span> <span class="o">&amp;&amp;</span> <span class="n">var2</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">()</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="na">elementType</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// 通用位操作检查是否存在该元素
</span><span class="c1"></span>                <span class="k">return</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">elements</span> <span class="o">&amp;</span> <span class="n">1L</span> <span class="o">&lt;&lt;</span> <span class="o">((</span><span class="n">Enum</span><span class="o">)</span><span class="n">var1</span><span class="o">).</span><span class="na">ordinal</span><span class="o">())</span> <span class="o">!=</span> <span class="n">0L</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="n">E</span> <span class="n">var1</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 类型检查
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">typeCheck</span><span class="o">(</span><span class="n">var1</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">var2</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">elements</span><span class="o">;</span>
        <span class="c1">// 调用ordinal()获取序数并使用位操作存储该序数元素的存在状态
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">elements</span> <span class="o">|=</span> <span class="n">1L</span> <span class="o">&lt;&lt;</span> <span class="n">var1</span><span class="o">.</span><span class="na">ordinal</span><span class="o">();</span>
        <span class="c1">// 通过判断操作前后的数是否相同判断是否添加成功
</span><span class="c1"></span>        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">elements</span> <span class="o">!=</span> <span class="n">var2</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>类型检查的原因是<code>contains()</code>的参数类型是<code>Object</code>，因此必须使用类型判断，否则会产生不同的<code>enum</code>类型传入返回<code>true</code>的情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEnumConversion</span><span class="o">()</span> <span class="o">{</span>        
        <span class="n">BasicOperation</span> <span class="n">op</span> <span class="o">=</span> <span class="n">BasicOperation</span><span class="o">.</span><span class="na">PLUS</span><span class="o">;</span>
        <span class="n">Enum</span> <span class="n">e</span> <span class="o">=</span> <span class="n">op</span><span class="o">;</span>
        <span class="n">EnumSet</span><span class="o">&lt;</span><span class="n">SeasonEnum</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="n">EnumSet</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">SeasonEnum</span><span class="o">.</span><span class="na">SPRING</span><span class="o">,</span> <span class="n">SeasonEnum</span><span class="o">.</span><span class="na">SUMMER</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
    <span class="o">}</span>
<span class="c1">// ----- 输出 -----
</span><span class="c1"></span><span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div><p>因此，使用<code>EnumSet</code>和<code>EnumMap</code>不仅仅能够加速查询，并且能够节约内存空间并省去有关负载因子及扩容的大量代码。</p>
<h2 id="总结-">总结</h2>
<p>Java中的枚举并没有C中那么简单，其本质是类这一特点就决定了它能够胜任一些其他方面的工作，但同时也代表了它比C当中的枚举更加消耗资源。</p>
<p>枚举的虽然能够使用抽象方法进行一定程度的抽象，但无法被继承这一特点也使得它只能够通过修改源码进行拓展。所以，枚举的使用仅在元素可枚举的前提下进行是最佳的。</p>
<p>最后，尽量使用<code>EnumSet</code>和<code>EnumMap</code>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">石不转</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/enum/">enum</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/regex-note/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Regex - 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/shiro-1/">
            <span class="next-text nav-default">Apache Shiro - 基本使用和概念</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://ilixiang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">石不转</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
