<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Java - 反射&nbsp;&ndash;&nbsp;三斜求积术</title><link rel="stylesheet" href="/css/core.min.802aa67397694ca5d7cacc2140e5e8fcb52d3add493941c161a3c4d2d5da57e3ca230e49da9cc38312e9698b71ef4c3a.css" integrity="sha384-gCqmc5dpTKXXyswhQOXo/LUtOt1JOUHBYaPE0tXaV&#43;PKIw5J2pzDgxLpaYtx70w6"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Java - 反射" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">三斜求积术</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">Slow is Fast. Less is More. Code for Fun.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Java - 反射</h1><p class="article date">Friday, July 3, 2020</p></section><article class="article markdown-body"><p><img  src="/img/java-reflection.png"
        alt="java-reflection"/></p>
<p>反射是Java的一大特点，能够在运行时获取类的全部信息，因此，在许多的框架中都有其应用。其中我们最熟悉的当属spring了，它的核心两大功能ioc和aop都有使用反射机制，今天我们就来聊一聊反射机制。</p>
<h2 id="简单使用-">简单使用</h2>
<p>反射是通过获取<code>Class</code>对象，进而在运行时获取类的全部成员、方法、注解、父类等信息，因而首先需要做的，就是获取<code>Class</code>对象。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetClazz</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span> <span class="o">{</span>
        <span class="c1">// 直接通过类.class获得
</span><span class="c1"></span>        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz1</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
        <span class="c1">// 通过对象调用getClass()获得
</span><span class="c1"></span>        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz2</span> <span class="o">=</span> <span class="n">helloWorld</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
        <span class="c1">// 通过Class.forName，传入类的完全限定名获得
</span><span class="c1"></span>        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz3</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;se.HelloWorld&#34;</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div><p>上述的3种方法各有其用途，但我印象最深的是第三种，它拥有能够将<strong>字符串</strong>转换为类并创建实例的能力，这在C和C++中是难以想象的，只能通过手动实现类似工厂方法的途径做到。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetMethods</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoSuchMethodException</span><span class="o">,</span> <span class="n">InvocationTargetException</span><span class="o">,</span> <span class="n">IllegalAccessException</span> <span class="o">{</span>
        <span class="c1">// 获取Class对象
</span><span class="c1"></span>        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="c1">// 获取sayHello()方法
</span><span class="c1"></span>        <span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">);</span>
        <span class="c1">// 使用Method对象调用方法
</span><span class="c1"></span>        <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div><p>通过<code>Class</code>获取<code>Method</code>对象从而调用相应的方法，这也属于相对比较常见的操作。</p>
<h2 id="反射的代价-">反射的代价</h2>
<h3 id="异常代价-">异常代价</h3>
<p>上面的2个例子中，所有的方法名后面都抛出了异常，这便是反射的代价之一。反射的api在赋予你运行时获取类相关信息能力的同时，也使得JVM放弃了它自己在编译时期对你代码的纠错能力，因此，你必须在代码中处理自己在运行时使用反射可能产生的异常。</p>
<p>这是因为你在运行时期所决定的东西，编译器在编译时期无法知晓。编译器不知道你会调用什么方法，也就不知道你调用方法的访问修饰符，更不知道调用方法的对象是否属于这个类。或许你会觉得“就这？”，为了处理这些异常，你就很容易写出下面这样的代码。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetMethods</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 获取Class对象
</span><span class="c1"></span>        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="k">try</span><span class="o">{</span>
        	<span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">);</span>
        	<span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&#34;...&#34;</span><span class="o">);</span>
            <span class="o">...</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&#34;...&#34;</span><span class="o">);</span>
            <span class="o">...</span>
        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&#34;...&#34;</span><span class="o">);</span>
            <span class="o">...</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div><p>上述代码将所有的异常都进行了处理，但回过头来你就会发现，你处理异常所使用的代码行数超过了你的业务逻辑。这就导致了你所写的代码变得十分的杂乱，业务逻辑不清晰，也就影响了代码的可读性。</p>
<h3 id="性能代价-">性能代价</h3>
<p>除去需要处理异常而带来的代码的复杂性，性能也是使用反射所必须要注意的。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodPerformanceTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span><span class="o">,</span> <span class="n">NoSuchMethodException</span><span class="o">,</span> <span class="n">InvocationTargetException</span><span class="o">,</span> <span class="n">IllegalAccessException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">CIRCLES</span> <span class="o">=</span> <span class="n">1000000</span><span class="o">;</span>
        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="n">Stopwatch</span> <span class="n">stopwatch</span> <span class="o">=</span> <span class="n">Stopwatch</span><span class="o">.</span><span class="na">createUnstarted</span><span class="o">();</span>

        <span class="c1">// 通过Class.forName()调用
</span><span class="c1"></span>        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;se.HelloWorld&#34;</span><span class="o">).</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">).</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>

        <span class="c1">// 通过HelloWorld.class调用
</span><span class="c1"></span>        <span class="n">stopwatch</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">).</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>

        <span class="c1">// 直接调用
</span><span class="c1"></span>        <span class="n">stopwatch</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">helloWorld</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>
    <span class="o">}</span>
<span class="c1">// ----- 输出 -----
</span><span class="c1"></span><span class="n">680</span>
<span class="n">137</span>
<span class="n">4</span>
</code></pre></div><p>上述代码通过3种方式调用<code>sayHello()</code>方法，最终在我的机器上得到的结果。<code>Class.forName()</code>的代价极高，在实际使用时反复调用会极大的影响程序的性能。而即使使用<code>HelloWorld.class</code>直接获取方法，与直接调用相比依然相差的30倍以上。</p>
<p>对于需要反复调用的方法而言，这是无法接受的，因此，比较好的优化方案是通过保存<code>Method</code>对象，这样就不需要从<code>Class</code>对象中获取了。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodPerformanceTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">ClassNotFoundException</span><span class="o">,</span> <span class="n">NoSuchMethodException</span><span class="o">,</span> <span class="n">InvocationTargetException</span><span class="o">,</span> <span class="n">IllegalAccessException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">CIRCLES</span> <span class="o">=</span> <span class="n">1000000</span><span class="o">;</span>
        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="n">Stopwatch</span> <span class="n">stopwatch</span> <span class="o">=</span> <span class="n">Stopwatch</span><span class="o">.</span><span class="na">createUnstarted</span><span class="o">();</span>

        <span class="c1">// 从Class对象中获取Method对象
</span><span class="c1"></span>        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">).</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>

        <span class="c1">// 保存Method对象
</span><span class="c1"></span>        <span class="n">Method</span> <span class="n">helloMethod</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;se.HelloWorld&#34;</span><span class="o">).</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;sayHello&#34;</span><span class="o">);</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">helloMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>

        <span class="c1">// 直接调用
</span><span class="c1"></span>        <span class="n">stopwatch</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">CIRCLES</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">helloWorld</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">stopwatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stopwatch</span><span class="o">.</span><span class="na">elapsed</span><span class="o">(</span><span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">));</span>
    <span class="o">}</span>
<span class="c1">// ----- 输出 -----
</span><span class="c1"></span><span class="n">146</span>
<span class="n">7</span>
<span class="n">4</span>
</code></pre></div><p>这次的结果我们相对满意，差距在2倍不到。但如果在多线程环境下，缓存<code>Method</code>对象需要付出的努力并不低</p>
<ul>
<li>需要考虑内存的容量问题</li>
<li>需要考虑多线程访问的竞争问题</li>
</ul>
<p>这就是Guava的<code>BusEvent</code>在使用注解和反射进行消息路由时所做的额外工作。因此，在业务逻辑中使用反射在大部分时候并不合适，一般其实可以思考更好的解决方法。</p>
<h3 id="破坏封装性-">破坏封装性</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testPrivateMethod</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoSuchMethodException</span><span class="o">,</span> <span class="n">InvocationTargetException</span><span class="o">,</span> <span class="n">IllegalAccessException</span> <span class="o">{</span>
        <span class="n">HelloWorld</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">();</span>
        <span class="c1">// inaccessibleMethod是一个private方法
</span><span class="c1"></span>        <span class="n">Method</span> <span class="n">inaccessibleMethod</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">&#34;inaccessibleMethod&#34;</span><span class="o">);</span>
        <span class="n">inaccessibleMethod</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="c1">// 通过反射调用
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">inaccessibleMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">helloWorld</span><span class="o">));</span>
    <span class="o">}</span>
</code></pre></div><p>在通常情况下，用户是无法访问类的私有成员和方法的，但在反射下这一限制形同虚设。</p>
<p><code>private</code>关键字的作用并非单纯的阻止用户访问私有成员。在我看来，<code>public</code>和<code>private</code>的区别在于前者是这个类所应该提供的功能，而后者是这些功能隐藏之下的细节。因此，对于这个类的开发者而言，<code>private</code>修饰的成员和方法相比与<code>public</code>而言能够去随意的删除和增加。因而对于这个类的使用者而言，当你使用反射访问<code>private</code>成员的同时，也增加了你自己代码的风险，或许类库升级一个版本，你的代码就不可用了。</p>
<h2 id="反射的应用-">反射的应用</h2>
<h3 id="接口和实现分离-">接口和实现分离</h3>
<p>比较常见的一个例子就是日志类slf4j，它定义了日志接口<code>Logger</code>，但没有定义任何实现。这原本是极为常见的，但我们获取日志实现的方式却并非创建<code>Logger</code>的实现类对象，并将之赋值给<code>Logger</code>引用，而是通过以下方式。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">xxxController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div><p>那么，问题就是由slf4j所定义的<code>LoggerFactory</code>是如何获取其他类库实现的<code>Logger</code>对象？答案便是通过反射</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">static</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">URL</span><span class="o">&gt;</span> <span class="nf">findPossibleStaticLoggerBinderPathSet</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">LinkedHashSet</span> <span class="n">staticLoggerBinderPathSet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashSet</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">ClassLoader</span> <span class="n">loggerFactoryClassLoader</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">();</span>
            <span class="n">Enumeration</span> <span class="n">paths</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">loggerFactoryClassLoader</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// STATIC_LOGGER_BINDER_PATH = &#34;org/slf4j/impl/StaticLoggerBinder.class&#34;;
</span><span class="c1"></span>                <span class="n">paths</span> <span class="o">=</span> <span class="n">ClassLoader</span><span class="o">.</span><span class="na">getSystemResources</span><span class="o">(</span><span class="n">STATIC_LOGGER_BINDER_PATH</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">paths</span> <span class="o">=</span> <span class="n">loggerFactoryClassLoader</span><span class="o">.</span><span class="na">getResources</span><span class="o">(</span><span class="n">STATIC_LOGGER_BINDER_PATH</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">while</span><span class="o">(</span><span class="n">paths</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">URL</span> <span class="n">path</span> <span class="o">=</span> <span class="o">(</span><span class="n">URL</span><span class="o">)</span><span class="n">paths</span><span class="o">.</span><span class="na">nextElement</span><span class="o">();</span>
                <span class="n">staticLoggerBinderPathSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">var4</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Util</span><span class="o">.</span><span class="na">report</span><span class="o">(</span><span class="s">&#34;Error getting resources from path&#34;</span><span class="o">,</span> <span class="n">var4</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">staticLoggerBinderPathSet</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div><p>反射能够通过JVM获取已经载入的类的信息，如果你在自己的代码中引入了<code>Logger</code>实现的以来，那么就能够被JVM找到。这也就是为什么能够统一的方法<code>LoggerFactory.getLogger()</code>获取不同日志实现，而我们自己的代码并不需要做任何修改。</p>
<p>与此类似的还有<code>javax.validation</code>仅定义了<code>Validator</code>的接口，而<code>hibernate-validator</code>实现了它，最终通过<code>Validation.buildDefaultValidatorFactory().getValidator()</code>能够获取实现类的实例。</p>
<p>反射的这种使用方式改变了工厂方法、接口、实现类之间的关系，使得前工厂方法的实现不需要依赖实现类来完成，最终的效果就是简化了我们的使用。</p>
<h3 id="动态代理-">动态代理</h3>
<p>动态代理也是利用反射的原理，不过JDK的动态代理不需要直接使用反射，而是通过<code>InvocationHandler</code>拦截代理对象的所有方法调用，然后在<code>invoke()</code>方法添加你想在方法调用前后添加的操作。例子如下</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 方法调用拦截
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloInvocationHandler</span> <span class="kd">implements</span> <span class="n">InvocationHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Hello</span> <span class="n">hello</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">HelloInvocationHandler</span><span class="o">(</span><span class="n">Hello</span> <span class="n">hello</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hello</span> <span class="o">=</span> <span class="n">hello</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">,</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">objects</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Before &#34;</span> <span class="o">+</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">hello</span><span class="o">,</span> <span class="n">objects</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;After &#34;</span> <span class="o">+</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// 测试类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdkProxyTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">proxyTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoSuchMethodException</span> <span class="o">{</span>
        <span class="n">Hello</span> <span class="n">helloProxy</span> <span class="o">=</span> <span class="o">(</span><span class="n">Hello</span><span class="o">)</span> <span class="n">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>
                <span class="n">Hello</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span>
                <span class="k">new</span> <span class="n">Class</span><span class="o">&lt;?&gt;[]</span> <span class="o">{</span><span class="n">Hello</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
                <span class="k">new</span> <span class="n">HelloInvocationHandler</span><span class="o">(</span><span class="k">new</span> <span class="n">HelloWorld</span><span class="o">())</span>
        <span class="o">);</span>
        <span class="c1">// sayHello()打印&#34;Hello world&#34;
</span><span class="c1"></span>        <span class="n">helloProxy</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>动态代理更上层的一个应用就是aop，通过定义切点、切面和通知类型就能够完成代理类的生成。而更上层的应用包括我们所熟知的spring声明式事务、Controller统一异常处理以及参数校验等功能。</p>
<p>动态代理是对OOP静态代理模式的一种拓展，它最大的优势在于无入侵的代码增强以及能够对<strong>某一类</strong>（接口或注解）对象进行代理。</p>
<h3 id="注解-">注解</h3>
<p>注解是一种Java给类、方法、成员、参数等提供元信息的语法。如果单纯的标注类，注解的行为类似于这个类继承了某一个接口，我觉得也是因为这个原因注解的定义才会是<code>@interface</code>（猜的）。</p>
<p>注解给我最大的印象是它能够灵活的修饰Java当中的各种级别的单元。这一点对比与接口也最为明显，接口作为OOP的代表特色，它只能修饰于类，而这造成的问题有</p>
<ul>
<li>就是接口是类级别的抽象，对方法抽象的唯一方法就是一个方法一个类</li>
<li>限制了相应方法参数和返回值，这表示两者都必须进行抽象才能适应拓展</li>
</ul>
<p>而注解能够直接作用与方法，通过反射直接获取被注解所标记的方法，实现方法级别的抽象。</p>
<p>近些年来注解大行其道，应用及其广泛，改变了很多原有的元信息赋予方式，比如spring的xml。除了spring之外，其他使用比较广泛的注解使用有：</p>
<ul>
<li>JUnit的单元测试方法</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdkProxyTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">proxyTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoSuchMethodException</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>Validation的参数校验</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ValidateEntity</span> <span class="o">{</span>
    <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">&#34;描述信息不能为空&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">desc</span><span class="o">;</span>

    <span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">&#34;Email格式错误&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="nd">@Max</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="n">5</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&#34;数字不能大于5&#34;</span><span class="o">)</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div><ul>
<li>Lombok的代码生成</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Data</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">implements</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><p>等等，这无疑说明了注解的灵活和便利。</p>
<h2 id="总结-">总结</h2>
<p>首先，反射作为使用Java解决问题的一个可选方案，不应该在任何需要解决问题的时候第一时间想到它，它所带来巨大灵活性的前提是需要考虑更多的细节以及付出相应的性能代价。因此，在能够使用其他不太复杂的方法解决问题的情况下应当避免使用反射。</p>
<p>其次，如果需要使用反射也需要避免直接使用。Java有着许多底层使用反射的上层方案，它们的存在能保证你在解决问题的同时不需要思考底层可能出现的问题，并且代码简洁和可读，把脏活累活交给别人，何乐而不为。</p>
</article><section class="article labels"><a class="category" href=/categories/Java/>Java</a><a class="tag" href=/tags/Java/>Java</a><a class="tag" href=/tags/reflection/>reflection</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/guava-talk-4/"><span class="iconfont icon-article"></span>Guava杂谈 - ImmutableCollections</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>