<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>sed学习笔记&nbsp;&ndash;&nbsp;三斜求积术</title><link rel="stylesheet" href="/css/core.min.802aa67397694ca5d7cacc2140e5e8fcb52d3add493941c161a3c4d2d5da57e3ca230e49da9cc38312e9698b71ef4c3a.css" integrity="sha384-gCqmc5dpTKXXyswhQOXo/LUtOt1JOUHBYaPE0tXaV&#43;PKIw5J2pzDgxLpaYtx70w6"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="sed学习笔记" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">三斜求积术</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">Slow is Fast. Less is More. Code for Fun.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">sed学习笔记</h1><p class="article date">Wednesday, June 10, 2020</p></section><article class="article markdown-body"><p><img  src="/img/sed.png"
        alt="sed"/></p>
<p><code>sed</code>的全程是Stream Editor，也就是流编辑器。 它的文本操纵单位是行，能够对文本中匹配到的信息进行替换、插入、追加等操作，在批量文本修改操作时十分强力。</p>
<h2 id="从文本替换开始-">从文本替换开始</h2>
<p>文本替换是修改文本文件时十分常用的一个功能，Windows上默认的文本编辑器notepad上就有这样的功能。那么<code>sed</code>下的文本替换有什么不同呢？我们首先瞅瞅需要修改的本文内容：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt 
Beautiful is better than ugly.Explicit is better than implicit.

Simple is better than complex.Complex is better than complicated.

Flat is better than nested.Sparse is better than dense.
</code></pre></div><p>首先，我们的要求是将文本中的<em>better</em>修改为<em>worse</em>，那么命令如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;s/better/worse/g&#39;</span>
Beautiful is worse than ugly.Explicit is worse than implicit.

Simple is worse than complex.Complex is worse than complicated.

Flat is worse than nested.Sparse is worse than dense.
</code></pre></div><p>这就是<code>sed</code>命令格式，<code>s/better/worse/g</code>也很好理解，<code>s</code>表示这条命令用于替换，<code>/better/</code>表示我需要匹配替换的内容为<em>better</em>，<code>/worse/</code>表示我想要将匹配到的内容替换为<em>worse</em>，最后的<code>g</code>是属于<code>s</code>命令的全局替换标志，表示将<strong>该行</strong>所有匹配到的内容全部替换。</p>
<p>而<code>s</code>命令的一般形式为<code>s/regex/replacement/[flag]</code>，因此匹配的内容可以使用正则表达式进行抽象，并且<em>replacement</em>部分也支持使用<em>regex</em>中被捕捉的后向引用，举个例子：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;s/\(be\)tter/\1worse/g&#39;</span>
Beautiful is beworse than ugly.Explicit is beworse than implicit.

Simple is beworse than complex.Complex is beworse than complicated.

Flat is beworse than nested.Sparse is beworse than dense.
</code></pre></div><p>这其中<code>\1</code>就代表了前面被<strong>双括号</strong>捕捉的<code>be</code>，而为什么需要使用\对()进行转义这个是由于<code>sed</code>默认实况下使用的是BRE（Basic Regular Expression），如果加上<code>-E</code>参数改用ERE（Extended Regular Expression）就不需要转义，详细信息可以查看<a href="https://www.gnu.org/software/sed/manual/sed.html#BRE-vs-ERE"target="_blank">BRE vs ERE</a>。</p>
<h2 id="加一点点限制的替换-">加一点点限制的替换</h2>
<p>上述的替换是针对整个文本所有的行，并且对每行所有的<em>better</em>都修改为<em>worse</em>，但如果我只需要第1至第3行进行修改呢？命令如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;1,3s/better/worse/g&#39;</span>
Beautiful is worse than ugly.Explicit is worse than implicit.

Simple is worse than complex.Complex is worse than complicated.

Flat is better than nested.Sparse is better than dense.
</code></pre></div><p>其次，我想仅替换每行的第1个<em>better</em>，如何指定呢？命令如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;s/better/worse/1&#39;</span>
Beautiful is worse than ugly.Explicit is better than implicit.

Simple is worse than complex.Complex is better than complicated.

Flat is worse than nested.Sparse is better than dense.
</code></pre></div><p>最后，我希望第1行的所有<em>better</em>全部替换，而其他行我只想替换第一个匹配到的<em>better</em></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;1s/better/worse/g;2,$s/better/worse/1&#39;</span>
Beautiful is worse than ugly.Explicit is worse than implicit.

Simple is worse than complex.Complex is better than complicated.

Flat is worse than nested.Sparse is better than dense.
</code></pre></div><p>上述3个例子分别表明了<code>sed</code>的3个功能：</p>
<ol>
<li>通过在命令前添加行号，可以限制该命令作用的行，并且可以使用<code>$</code>表示最终行</li>
<li><code>s</code>命令可以通过更换<em>flag</em>控制替换的深度</li>
<li><code>sed</code>可以通过<code>;</code>连接多条命令</li>
</ol>
<p>通过以上3个功能的组合，我们可以灵活的控制我们想要替换的内容。而<code>sed</code>替换命令的一般形式也就出来了，即<code>[address1[,address2]][!]s/regex/replacement/[flag]</code>，其中，<em>address</em>表示进行处理的行，!表示不使用命令进行处理都是可选参数。而如果去掉<code>s</code>命令的限制，就是<code>sed</code>命令的一般形式<code>[address1[,address2]][!]command</code>。</p>
<h2 id="再加一点点限制的替换-">再加一点点限制的替换</h2>
<p>通过上面的例子，我们了解了<code>sed</code>命令的一般形式，即<code>[address1[,address2]][!]command</code>。而在上面的例子里面，我们通过指定<em>address</em>的数值去控制替换的行，但如果我们没有具体的行号怎么办？为了解决这个问题，<code>sed</code>提供了基于正则匹配去选择<em>address</em>以及通过给定<em>address</em>选择相对行的方法。</p>
<p>仍然是最开始的文本，这次我们的要求是当前行存在<em>complex</em>出现时，将当前行中所有的<em>better</em>进行替换：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;/complex/s/better/worse/g&#39;</span>
Beautiful is better than ugly.Explicit is better than implicit.

Simple is worse than complex.Complex is worse than complicated.

Flat is better than nested.Sparse is better than dense.
</code></pre></div><p>上述命令中的第一个<code>/complex/</code>是做为选择<em>address</em>的条件而存在的，而<code>s</code>后面的匹配表达式是作为<code>s</code>命令本身的参数而存在的，弄清楚了这点，我们来看下一个相对<em>address</em>如何使用。</p>
<p>现在的要求是出现<em>complex</em>后面的2行中出现的所有<em>better</em>全部替换：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat python.txt <span class="p">|</span> sed <span class="s1">&#39;/complex/,+2s/better/worse/g&#39;</span>
Beautiful is better than ugly.Explicit is better than implicit.

Simple is worse than complex.Complex is worse than complicated.

Flat is worse than nested.Sparse is worse than dense.
</code></pre></div><p>上述命令中的<code>+2</code>表示以第一个<em>address</em>为基地址，后面的2行都使用该命令进行处理。</p>
<p>这里有一个坑，代码如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ cat test.txt  
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">3</span>
<span class="m">5</span>
<span class="m">6</span>
$ cat test.txt <span class="p">|</span> sed -n <span class="s1">&#39;/3/,+2s/./9/;p&#39;</span> 
<span class="m">1</span>
<span class="m">2</span>
<span class="m">9</span>
<span class="m">9</span>
<span class="m">9</span>
<span class="m">5</span>
<span class="m">6</span>
</code></pre></div><p>当第2个<em>3</em>在第1个<em>3</em>所指定的相对地址范围内时，它不会重新计算自己的相对位置去执行命令。</p>
<p>以上就是对<em>address</em>进行限制的方法了，说白了还是正则表达式的问题，<code>sed</code>中的语法并不复杂，也没有<code>awk</code>中那么多的内建变量和函数，因此学好正则表达式，这个命令也就能使的得心应手。</p>
<h2 id="其他的一些命令-">其他的一些命令</h2>
<p>上面所举的例子都是使用了<code>s</code>，也就是替换命令进行说明，但<code>sed</code>并不是仅仅只有<code>s</code>命令，就常用而言，还有<code>d</code>、<code>i</code>、<code>a</code>、<code>n</code>、<code>p</code>等等。</p>
<p>以下就这些常用命令给出相应的示例（示例来自<a href="https://www.gnu.org/software/sed/manual/sed.html#Common-Commands"target="_blank">GNU sed用户手册</a>），结合上述的<em>address</em>限定，就能去做很多事情了。</p>
<p>首先是原始文本：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
<span class="m">6</span>
</code></pre></div><p><code>p</code>命令用于输出，该条命令使用时多数会配合<code>-n</code>参数进行使用，<code>-n</code>会阻止全部指令执行完毕之后的自动打印，如果没有和<code>-n</code>一同使用，会造成某些行打印多次的情况</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;2p&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
<span class="m">6</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed -n <span class="s1">&#39;2p&#39;</span>
<span class="m">2</span>
</code></pre></div><p>其次，该条命令应该与<code>s</code>命令中的<em>flag</em>相互区分</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed -n <span class="s1">&#39;s/2/9/p&#39;</span>
<span class="m">9</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed -n <span class="s1">&#39;s/2/9/;p&#39;</span>
<span class="m">1</span>
<span class="m">9</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
<span class="m">6</span>
</code></pre></div><p><code>d</code>命令用于删除<em>address</em>所选中的行</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5d&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">6</span>
</code></pre></div><p><code>a</code>命令用于在<em>address</em>所选中的行后添加新的内容，注意这里是另外起一行写入新的内容，如果想要在当前行最后添加内容需要使用<code>s</code>命令。其次，<code>a</code>命令之后跟随的空白字符都会被作为和想要追加字符串的分隔符，想要在追加内容最开始添加空白需要转义。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5a hello world&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
hello world
<span class="m">6</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5s/$/hello world/&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
5hello world
<span class="m">6</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5a \ hello world&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
 hello world
<span class="m">6</span>
</code></pre></div><p><code>i</code>命令用于在<em>address</em>所选行之前插入新行并输入新的内容，其用法与<code>a</code>命令一致</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5i hello world&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
hello world
<span class="m">5</span>
<span class="m">6</span>
</code></pre></div><p><code>n</code>命令用于跳过当前行，并读入下一行<strong>继续</strong>进行处理。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;3n;4n;p&#39;</span> -n
<span class="m">1</span>
<span class="m">2</span>
<span class="m">5</span>
<span class="m">6</span>
</code></pre></div><p><code>q</code>命令用于退出执行循环，并且不再执行后续命令，但如果没有<code>-n</code>参数，则会最后将缓冲区内的数据打印出来</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5q&#39;</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5q;p&#39;</span>
<span class="m">1</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">4</span>
<span class="m">5</span>
$ seq <span class="m">6</span> <span class="p">|</span> sed <span class="s1">&#39;5q;p&#39;</span> -n
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
</code></pre></div><h2 id="总结-">总结</h2>
<p><code>sed</code>的语法相比于<code>awk</code>要简单一些，但如果要涉及一些高级用法并玩出花来，需要去了解它的具体执行循环，以及它执行命令时如何维护缓冲区等原理。并且本文介绍的内容都是<code>sed</code>中仅使用一个缓冲区的命令，<code>sed</code>中还存在一部分高级命令，可以同时操作文件的多个行，想要了解的小伙伴可以去查阅<a href="https://www.gnu.org/software/sed/manual/sed.html#advanced-sed"target="_blank">Advanced sed: cycles and buffers</a>或者网上的其他资料。</p>
</article><section class="article labels"><a class="category" href=/categories/shell/>shell</a><a class="tag" href=/tags/shell/>shell</a><a class="tag" href=/tags/sed/>sed</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/bash-variable/"><span class="iconfont icon-article"></span>bash - 变量及变量操作</a></p><p><a class="link" href="/post/awk/"><span class="iconfont icon-article"></span>awk学习笔记</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>