<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guava杂谈 - EventBus - Antithesis - Code fun. Code better</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="石不转" /><meta name="description" content="EventBus俗称“事件总线”。它的作用方式就如上图所示，能够将数据推送到所有需要它的人订阅者手上。它的行为总共分为4步： Subscrib" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://ilixiang.github.io/post/guava-talk-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Guava杂谈 - EventBus" />
<meta property="og:description" content="EventBus俗称“事件总线”。它的作用方式就如上图所示，能够将数据推送到所有需要它的人订阅者手上。它的行为总共分为4步： Subscrib" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ilixiang.github.io/post/guava-talk-2/" />
<meta property="article:published_time" content="2020-06-23T13:28:12+08:00" />
<meta property="article:modified_time" content="2020-06-23T13:28:12+08:00" />
<meta itemprop="name" content="Guava杂谈 - EventBus">
<meta itemprop="description" content="EventBus俗称“事件总线”。它的作用方式就如上图所示，能够将数据推送到所有需要它的人订阅者手上。它的行为总共分为4步： Subscrib">
<meta itemprop="datePublished" content="2020-06-23T13:28:12&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-23T13:28:12&#43;08:00" />
<meta itemprop="wordCount" content="5426">



<meta itemprop="keywords" content="Java,Guava,EventBus," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guava杂谈 - EventBus"/>
<meta name="twitter:description" content="EventBus俗称“事件总线”。它的作用方式就如上图所示，能够将数据推送到所有需要它的人订阅者手上。它的行为总共分为4步： Subscrib"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Antithesis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tag</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Category</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Antithesis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tag</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Category</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Guava杂谈 - EventBus</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-23 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><img src="/img/guava-event-bus.png" alt="guava-event-bus"></p>
<p><code>EventBus</code>俗称“事件总线”。它的作用方式就如上图所示，能够将数据推送到所有需要它的人订阅者手上。它的行为总共分为4步：</p>
<ol>
<li><code>Subscriber</code>向<code>EventBus</code>订阅某种<code>Event</code></li>
<li><code>Publisher</code>向<code>EventBus</code>发送某种<code>Event</code></li>
<li><code>EventBus</code>将<code>Event</code>送到订阅了它的<code>Subscriber</code>手上</li>
<li><code>Subscriber</code>执行相应操作</li>
</ol>
<p>而在这简单的行为模式中，<code>EventBus</code>又干了多少我们不知道的事呢？</p>
<h2 id="从观察者模式开始-">从观察者模式开始</h2>
<p>基于一个对象的动作而引起与之关联的所有对象都做出各自的反应，这个时候我们就会使用到<strong>观察者模式</strong>。</p>
<p>如果我们将上述<code>EventBus</code>中的事件类型删掉，假定所有的事件就是同一类型，我们就能够很轻松的用观察者模式实现这一功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// CustomEventBus.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBus</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&gt;</span> <span class="n">subscriberList</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="n">Subscriber</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberList</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">subscriberList</span> <span class="o">=</span> <span class="n">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">subscriberList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">post</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberList</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>
        <span class="n">subscriberList</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">Subscriber</span><span class="o">::</span><span class="n">update</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
<span class="c1">// Subscriber.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Subscriber</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">();</span>
<span class="o">}</span>
<span class="c1">// SubscriberA.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubscriberA</span> <span class="kd">implements</span> <span class="n">Subscriber</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;This is subscriber a&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// SubscriberB.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubscriberB</span> <span class="kd">implements</span> <span class="n">Subscriber</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;This is subscriber b&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// CustomEventBusTest.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBusTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">CustomEventBus</span> <span class="n">eventBus</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomEventBus</span><span class="o">();</span>
        <span class="n">Subscriber</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubscriberA</span><span class="o">();</span>
        <span class="n">Subscriber</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubscriberB</span><span class="o">();</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">post</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// 输出结果
</span><span class="c1"></span><span class="n">This</span> <span class="n">is</span> <span class="n">subscriber</span> <span class="n">a</span>
<span class="n">This</span> <span class="n">is</span> <span class="n">subscriber</span> <span class="n">b</span>
</code></pre></td></tr></table>
</div>
</div><p>以上的实现十分的简单，但从功能上而言没有事件类型的支持而显得没有那么实用，因此，接下来我们尝试让上述代码支持不同的事件类型。</p>
<h2 id="泛型和反射">泛型和反射</h2>
<p>如果单纯从整体的功能而言，事件类型的支持有两种方式：</p>
<ol>
<li><code>EventBus</code>无差别将所有事件传递给所有<code>Subscriber</code>，<code>Subscriber</code>自身进行类型筛选</li>
<li><code>EventBus</code>只传递<code>Subscriber</code>订阅的事件类型</li>
</ol>
<p>但从实际职责划分来看，筛选<code>Event</code>这件事情不应该在“处理事件”逻辑里，而应该在“分发事件”里。并且，如果<code>Subscriber</code>接收所有类型的事件，毫无疑问会导致整体的处理能力下降。因此，只能选择方法2。</p>
<p>那么，如何让<code>Subscriber</code>在订阅的时候告知<code>EventBus</code>它所需要的类型并且在<code>Subscriber</code>的<code>update()</code>方法中也要传递不同类型的<code>Event</code>呢？答案就是使用泛型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Subscriber.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Subscriber</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="n">T</span> <span class="n">event</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而在接口使用泛型的前提下，<code>EventBus</code>需要做到三点：</p>
<ol>
<li>通过<code>Subscriber</code>子类的实例，获取它所使用的具体类型</li>
<li>关联<code>Event</code>类型和<code>Subscriber</code>实例</li>
<li><code>post()</code>方法使用的参数必须能够传递给<code>Subscriber.update()</code>方法</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBus</span> <span class="o">{</span>
    <span class="c1">// 通过Map管理类和相应Subscriber
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&lt;?&gt;&gt;&gt;</span> <span class="n">subscriberMap</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="n">Subscriber</span><span class="o">&lt;?&gt;</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriber</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">subscriberMap</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// 获取接口所使用的泛型
</span><span class="c1"></span>        <span class="n">ParameterizedType</span> <span class="n">parameterizedType</span> <span class="o">=</span> <span class="o">(</span><span class="n">ParameterizedType</span><span class="o">)</span><span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getGenericInterfaces</span><span class="o">()[</span><span class="n">0</span><span class="o">];</span>
        <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventClazz</span> <span class="o">=</span> <span class="o">(</span><span class="n">Class</span><span class="o">&lt;?&gt;)</span><span class="n">parameterizedType</span><span class="o">.</span><span class="na">getActualTypeArguments</span><span class="o">()[</span><span class="n">0</span><span class="o">];</span>

        <span class="n">subscriberMap</span><span class="o">.</span><span class="na">putIfAbsent</span><span class="o">(</span><span class="n">eventClazz</span><span class="o">,</span> <span class="n">Sets</span><span class="o">.</span><span class="na">newHashSet</span><span class="o">());</span>
        <span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventClazz</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">post</span><span class="o">(</span><span class="n">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">event</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">())))</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">subscriberSet</span> <span class="o">=</span> <span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Subscriber</span><span class="o">&lt;?&gt;</span> <span class="n">subscriber</span> <span class="o">:</span> <span class="n">subscriberSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// 使用反射调用update方法
</span><span class="c1"></span>                <span class="n">Method</span> <span class="n">updateMethod</span> <span class="o">=</span> <span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getMethod</span><span class="o">(</span><span class="s">&#34;update&#34;</span><span class="o">,</span> <span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
                <span class="n">updateMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">subscriber</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上述代码相较于前一版修改了以下几点：</p>
<ol>
<li>存储<code>Subscriber</code>的容器由<code>List</code>改为<code>Map</code></li>
<li>存储同一类型事件的<code>Subscriber</code>使用了<code>Set</code>，保证一个<code>Subscriber</code>实例仅调用一次<code>upate()</code></li>
<li>使用反射获取子类具体所选择的泛型，建立事件和<code>Subscriber</code>的关联</li>
<li>使用反射调用<code>update()</code>方法，使得传入<code>post()</code>的事件能够正确向下转型</li>
</ol>
<p>Java的反射的强大之处就体现了出来，它能够是你在很多时候在实现时一定程度上打破类型带来的限制，更加灵活的去进行抽象和统一操作。</p>
<h2 id="接口和注解-">接口和注解</h2>
<p>接口是什么？它代表的是一类操作的统一抽象。并且，接口的定义本身也是一种元信息的表示，它能够表示的是实现（子类）是抽象（接口）的一种，这也是多态的来源。但在java中，元信息的表示不仅仅只有继承接口这一种，还有一种方式是通过<strong>注解</strong>去标识某个类、方法、变量的元信息。</p>
<p>从上述例子上来看，接口作为抽象有时候会显得有些“臃肿”，定义一个接口仅仅就是为了一个方法的抽象，在<code>Subscriber</code>很多的时候需要很多的实现类。与此相类似的例子还有SpringMVC中的<code>Controller</code>接口，固定类型的参数和返回值、一个类映射一个url，而取代这一方式的就是如今的基于注解的<code>Controller</code>映射，不仅能够使url的映射变为方法级，连参数和返回值相较之前也变得更为灵活。因此，<code>EventBus</code>也同样能够通过注解的方式去解决这一问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// Listen.java
</span><span class="c1"></span><span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">Listener</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>首先，定义一个用于修饰方法的注解，如果方法使用了这个注解，那么将会在该方法的参数类型的时间传递时被调用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subscriber</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Object</span> <span class="n">targetObject</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Method</span> <span class="n">updateMethod</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTargetObject</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">targetObject</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUpdateMethod</span><span class="o">(</span><span class="n">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">updateMethod</span> <span class="o">=</span> <span class="n">method</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="n">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="n">updateMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">targetObject</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IllegalAccessException</span> <span class="o">|</span> <span class="n">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其次，是方法抽取为单独的类，由于Java的最小单位是类，方法无法脱离类而存在，而<code>Method</code>的调用除了方法对象本身之外，还需要目标对象。通过抽取这个类，我们就能够在每识别到一个符合要求的方法之后，将之抽取为单独的<code>Subscriber</code>对象，最后保存在<code>Map</code>当中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// CustomEventBus.java
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBus</span> <span class="o">{</span>
    <span class="c1">// 通过Map管理类和相应Subscriber
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&gt;&gt;</span> <span class="n">subscriberMap</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="n">Object</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriber</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">subscriberMap</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">Method</span><span class="o">[]</span> <span class="n">methodArray</span> <span class="o">=</span> <span class="n">subscriber</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getMethods</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Method</span> <span class="n">method</span><span class="o">:</span> <span class="n">methodArray</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 判断方法是否被@Listener修饰
</span><span class="c1"></span>            <span class="k">if</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="n">Listener</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">Subscriber</span> <span class="n">sub</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Subscriber</span><span class="o">();</span>
                <span class="n">sub</span><span class="o">.</span><span class="na">setTargetObject</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
                <span class="n">sub</span><span class="o">.</span><span class="na">setUpdateMethod</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
                <span class="c1">// 通过方法参数获取事件类型
</span><span class="c1"></span>                <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventClazz</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameterTypes</span><span class="o">()[</span><span class="n">0</span><span class="o">];</span>
                <span class="n">subscriberMap</span><span class="o">.</span><span class="na">putIfAbsent</span><span class="o">(</span><span class="n">eventClazz</span><span class="o">,</span> <span class="n">Sets</span><span class="o">.</span><span class="na">newHashSet</span><span class="o">());</span>
                <span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">eventClazz</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">sub</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">post</span><span class="o">(</span><span class="n">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">event</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">())))</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&gt;</span> <span class="n">subscriberSet</span> <span class="o">=</span> <span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Subscriber</span> <span class="n">subscriber</span> <span class="o">:</span> <span class="n">subscriberSet</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 使用反射调用update方法
</span><span class="c1"></span>            <span class="n">subscriber</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上述的<code>CustomEventBus</code>和前一版的实现不同在于：</p>
<ol>
<li>不再使用泛型表示事件类型，使用<code>@Listener</code>注解了的方法，其参数作为其监听的对象类型</li>
<li>调用<code>update()</code>方法不再使用反射，所有反射操作在构建<code>Subscriber</code>对象时完成</li>
</ol>
<p>注解的使用是Java的又一大杀器，它能够让你突破面向对象编程的限制去进行元信息的添加，使用得当可以大幅度提高框架的灵活性。</p>
<h2 id="继承关系与事件路由-">继承关系与事件路由</h2>
<p>上文中，我们通过使用<code>Map</code> 将事件类型和监听方法相互关联了起来，但这样还存在一个问题，那就是当事件之间存在<strong>继承关系</strong>时如何处理事件的路由？</p>
<p>举个例子，在上述的例子中，我们定义一个<code>Subscriber</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubscriberA</span> <span class="o">{</span>
    <span class="nd">@Listener</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listenString</span><span class="o">(</span><span class="n">String</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;This method listen String&#34;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;The event is &#34;</span> <span class="o">+</span> <span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Listener</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listenCharSequence</span><span class="o">(</span><span class="n">CharSequence</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;This method listen Charsequence&#34;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;The event is &#34;</span> <span class="o">+</span> <span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们知道<code>String</code>是继承<code>CharSequence</code>的，从继承的意义上来看，<code>String</code> 就是一种<code>CharSequence</code>。那么，我们调用<code>post(&quot;Hello world&quot;)</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBusTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">CustomEventBus</span> <span class="n">eventBus</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomEventBus</span><span class="o">();</span>
        <span class="n">SubscriberA</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubscriberA</span><span class="o">();</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        <span class="n">eventBus</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="s">&#34;hello world&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// -------------结果-------------
</span><span class="c1"></span><span class="n">This</span> <span class="n">method</span> <span class="n">listen</span> <span class="n">String</span>
<span class="n">The</span> <span class="n">event</span> <span class="n">is</span> <span class="n">hello</span> <span class="n">world</span>
</code></pre></td></tr></table>
</div>
</div><p>显然只有监听<code>String</code>的订阅者被调用了，这并不符合我们的 预期，因此，我们要在事件路由的逻辑上将事件交给订阅其父类的订阅者。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// CustomEventBus.java 只列出了修改的方法
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomEventBus</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">post</span><span class="o">(</span><span class="n">Object</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">event</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">subscriberMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">())))</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="c1">// 获取该事件类型继承的父类和接口
</span><span class="c1"></span>        <span class="n">Set</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">postType</span> <span class="o">=</span> <span class="n">getSuperClassesAndInterfaces</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
        <span class="n">postType</span><span class="o">.</span><span class="na">forEach</span><span class="o">((</span><span class="n">eventType</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">Set</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&gt;</span> <span class="n">subscriberSet</span> <span class="o">=</span> <span class="n">subscriberMap</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">eventType</span><span class="o">,</span> <span class="n">Collections</span><span class="o">.</span><span class="na">emptySet</span><span class="o">());</span>
            <span class="k">for</span><span class="o">(</span><span class="n">Subscriber</span> <span class="n">subscriber</span> <span class="o">:</span> <span class="n">subscriberSet</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 使用反射调用update方法
</span><span class="c1"></span>                <span class="n">subscriber</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="c1">// 获取所有父类以及接口
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">getSuperClassesAndInterfaces</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">eventType</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">clazz</span><span class="o">))</span> <span class="k">continue</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">nonNull</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">()))</span>
                <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">());</span>
            <span class="n">queue</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getInterfaces</span><span class="o">()));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">visited</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>实现继承事件路由的方法也是，在调用<code>post()</code>方法是获取事件类型的父类，从<code>Map</code>中查找全部父类并获取<code>Subscriber</code>，分别调用他们的处理方法。</p>
<p>上述代码将<code>getSuperClassesAndIntefaces()</code>方法作为私有方法放在了<code>CustomEventBus</code>中，但仔细思考以下，<strong>查找父类</strong>这一操作其实并不属于<code>CustomEventBus</code>的职责。所以，这一部分代码最好的处理方法是将之抽离，而Guava中就有用于获取某个<code>Class</code>全部父类和接口的反射用工具类。而我们在进行码业务逻辑代码时，当方法中的代码行数过多就要考虑抽取为一个方法了，当增加一个方法时就需要考虑这个方法是否应该属于这个类，这也就是封装的重要性。</p>
<h2 id="多线程和策略模式-">多线程和策略模式</h2>
<p>写到现在，上面的代码能够执行出看似合理的结果。但目前位置，我们所有的测试，包括<code>subscribe()</code>和<code>post()</code>的调用都是在单线程下进行的，如果放在多线程环境下，就必须考虑2个问题：</p>
<ol>
<li>多线程调用<code>subscribe()</code>和<code>post()</code>方法时，如何保证线程安全</li>
<li>调用<code>post()</code>线程的方法和执行事件处理方法的线程一定要是同一个吗</li>
</ol>
<p><code>subscribe()</code>的调用安全其实就是管理<code>Subscriber</code>数据结构的访问安全，在上面的代码中，我们使用的是<code>Map</code>去进行管理，所使用的实现类是<code>HashMap</code>，这并非一个并发数据结构，所以肯定不行。</p>
<p><code>post()</code>方法的多线程调用在上述的代码中会产生的问题是，调用<code>post()</code>的线程会执行全部的<code>Subscriber</code>的方法调用，而我们不能保证<code>Subscriber</code>的方法是线程安全的，所以就会产生并发的各种问题。</p>
<p>第2个问题在于我们不知道使用<code>EventBus</code>的人想要怎样的调用方式，因此我们就需要抽离出这一部分的变化。</p>
<p>这次我们来看Guava的代码实现，首先是<code>EventBus</code> 中的关键成员</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// EventBus.java中的成员变量
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventBus</span> <span class="o">{</span>
    <span class="c1">// 执行器
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Executor</span> <span class="n">executor</span><span class="o">;</span>
    <span class="c1">// 异常处理器
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SubscriberExceptionHandler</span> <span class="n">exceptionHandler</span><span class="o">;</span>
    <span class="c1">// 订阅者注册机
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SubscriberRegistry</span> <span class="n">subscribers</span><span class="o">;</span>
    <span class="c1">// 事件分发器
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Dispatcher</span> <span class="n">dispatcher</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这些成员瓜分了<code>EventBus</code>的代码，从名字中也很好理解他们各自的作用。所以，为了弄清楚如何解决<code>subscribe()</code>并发访问带来的问题，我们看一看<code>SubscriberResistry</code>中的相关代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="kd">class</span> <span class="nc">SubscriberRegistry</span> <span class="o">{</span>
    <span class="c1">// 使用并发数据结构
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ConcurrentMap</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">CopyOnWriteArraySet</span><span class="o">&lt;</span><span class="n">Subscriber</span><span class="o">&gt;&gt;</span> <span class="n">subscribers</span> <span class="o">=</span> <span class="n">Maps</span><span class="o">.</span><span class="na">newConcurrentMap</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>很显然，Guava将管理<code>Subscriber</code>的数据结构换为了并发数据结构。</p>
<p>其次，我们来看看<code>post()</code>调用时，如何保证事件的处理方法不会产生冲突</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Subscriber</span> <span class="o">{</span>
    <span class="c1">// 通过用户给出的方法的线程安全性创建不同的Subscriber实例
</span><span class="c1"></span>	<span class="kd">static</span> <span class="n">Subscriber</span> <span class="nf">create</span><span class="o">(</span><span class="n">EventBus</span> <span class="n">bus</span><span class="o">,</span> <span class="n">Object</span> <span class="n">listener</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">Subscriber</span><span class="o">)(</span><span class="n">isDeclaredThreadSafe</span><span class="o">(</span><span class="n">method</span><span class="o">)</span> <span class="o">?</span> <span class="k">new</span> <span class="n">Subscriber</span><span class="o">(</span><span class="n">bus</span><span class="o">,</span> <span class="n">listener</span><span class="o">,</span> <span class="n">method</span><span class="o">)</span> <span class="o">:</span> <span class="k">new</span> <span class="n">Subscriber</span><span class="o">.</span><span class="na">SynchronizedSubscriber</span><span class="o">(</span><span class="n">bus</span><span class="o">,</span> <span class="n">listener</span><span class="o">,</span> <span class="n">method</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// 注册的方法是否通过@AllowConcurrentEvents注解声明为线程安全
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isDeclaredThreadSafe</span><span class="o">(</span><span class="n">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="n">AllowConcurrentEvents</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@VisibleForTesting</span>
    <span class="c1">// 非线程安全的Subscriber
</span><span class="c1"></span>    <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">SynchronizedSubscriber</span> <span class="kd">extends</span> <span class="n">Subscriber</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nf">SynchronizedSubscriber</span><span class="o">(</span><span class="n">EventBus</span> <span class="n">bus</span><span class="o">,</span> <span class="n">Object</span> <span class="n">target</span><span class="o">,</span> <span class="n">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">bus</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="n">method</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// 调用前给上个锁
</span><span class="c1"></span>        <span class="kt">void</span> <span class="nf">invokeSubscriberMethod</span><span class="o">(</span><span class="n">Object</span> <span class="n">event</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InvocationTargetException</span> <span class="o">{</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">invokeSubscriberMethod</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Guava在<code>post()</code>方法的线程安全方面，再次通过注解将这一元信息的描述交给了使用者。</p>
<p>最后，是通过<code>Dispatcher</code>和<code>Executor</code>决定如何分发事件和执行事件，<code>Executor</code>这个接口相信大家都比较熟悉了，而<code>Dispatcher</code>的默认实现Guava给出了3个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Dispatcher</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="n">Dispatcher</span> <span class="nf">perThreadDispatchQueue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Dispatcher</span><span class="o">.</span><span class="na">PerThreadQueuedDispatcher</span><span class="o">();</span>
    <span class="o">}</span>
	
    <span class="kd">static</span> <span class="n">Dispatcher</span> <span class="nf">legacyAsync</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Dispatcher</span><span class="o">.</span><span class="na">LegacyAsyncDispatcher</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="n">Dispatcher</span> <span class="nf">immediate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Dispatcher</span><span class="o">.</span><span class="na">ImmediateDispatcher</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>Dispatcher</code>意思是分发器，它决定的是事件的<strong>分发顺序</strong></p>
<p>首先来看看<code>perThreadDispatchQueue</code>，它的主要逻辑是通过一个<code>ThreadLocal&lt;Queue&lt;...&gt;&gt;</code>按照FIFO的顺序处理本线程的事件分发</p>
<p>其次是<code>ImmediateDispatcher</code>，这个分发器的逻辑是完成当前的事件处理方法再进行下一次处理，在<strong>大多数</strong>情况下，它的分发顺序和<code>perThreadDispatchQueue</code>是一样的，它们之间的区别在于事件处理方法中如果调用了<code>EventBus.post()</code>，这样形成的时间分发树是深度优先还是广度优先。详情查看<a href="https://stackoverflow.com/questions/51758324/whats-the-difference-between-perthreadqueueddispatcher-and-immediatedispatcher">stackoverflow</a></p>
<p>最后是<code>LegacyAsyncDispatcher</code>，这个分发器使用的是<code>ConcurrentLinkedQueue&lt;...&gt;</code>解决来自多线程的事件，因此分发顺序基于多线程竞争后在队列中的顺序。</p>
<p><code>Executor</code>决定了事件分发后的执行线程究竟是谁，可以使用线程池异步去执行事件处理，也可以使用当前线程进行处理，不多赘述了。</p>
<h2 id="反射和本地缓存-">反射和本地缓存</h2>
<p>在<code>EventBus</code>的实现中，有几个地方用到了Guava的<code>LoadingCache</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="kd">class</span> <span class="nc">SubscriberRegistry</span> <span class="o">{</span>
    <span class="c1">// 缓存类中的@Subscribe标识的方法
</span><span class="c1"></span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">LoadingCache</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">ImmutableList</span><span class="o">&lt;</span><span class="n">Method</span><span class="o">&gt;&gt;</span> <span class="n">subscriberMethodsCache</span> <span class="o">=</span> <span class="n">CacheBuilder</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span><span class="na">weakKeys</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="k">new</span> <span class="n">CacheLoader</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">ImmutableList</span><span class="o">&lt;</span><span class="n">Method</span><span class="o">&gt;&gt;()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="n">ImmutableList</span><span class="o">&lt;</span><span class="n">Method</span><span class="o">&gt;</span> <span class="nf">load</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">concreteClass</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">SubscriberRegistry</span><span class="o">.</span><span class="na">getAnnotatedMethodsNotCached</span><span class="o">(</span><span class="n">concreteClass</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">});</span>
    <span class="c1">// 缓存类和其全部的父类和接口
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">LoadingCache</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">ImmutableSet</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;&gt;</span> <span class="n">flattenHierarchyCache</span> <span class="o">=</span> <span class="n">CacheBuilder</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span><span class="na">weakKeys</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="k">new</span> <span class="n">CacheLoader</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;,</span> <span class="n">ImmutableSet</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;&gt;()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="n">ImmutableSet</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">load</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">concreteClass</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">ImmutableSet</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">TypeToken</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">concreteClass</span><span class="o">).</span><span class="na">getTypes</span><span class="o">().</span><span class="na">rawTypes</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">})</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这两部分的<code>LoadingCache</code>用于减少反射带来的性能损耗，<code>subscriberMethodsCache</code>可以降低<code>register()</code>的参数为同一个类的对象时多次反射获取方法信息带来的性能损耗。而<code>flattenHierarchyCache</code>是在调用<code>post()</code>时，解析事件类型的继承结构而定义的缓存。</p>
<p>这两部分都是为了解决反射耗时的问题而存在的，至于反射有多耗时，大伙儿可以自己写一写测试一下。</p>
<h2 id="总结-">总结</h2>
<p>注解和反射作为Java区别于其他语言的两大特性，能够很好的帮助框架设计者做出更灵活的框架，但它们的使用远比上面所写的要复杂，并且反射也是一种比较“危险”的操作，在实际使用时需要慎重考虑并处理好相应的异常，否则很容易发生灾难。并且反射相比于常规手段来说更为耗时。</p>
<p>面向对象的设计方法很多都是和设计模式相挂钩，“策略模式”是一个十分典型且有效的设计模式，因而在许多框架和工具中都有体现。而面向对象的另一方面就是封装，我认为“单一职责”这一设计原则有时候很容易被忽略并且不好把握，所以写代码时经常就会出现不应该出现的“全能类”。</p>
<p>Guava作为类库而言是十分易用的，但内部的实现其实很多时候超乎预想的复杂，需要考虑的细节也比较多，我所写的也没有将之全部包含进去，感兴趣的小伙伴务必自己去看一看。Orz</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">石不转</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/guava/">Guava</a>
          <a href="/tags/eventbus/">EventBus</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/guava-talk-3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Guava杂谈 - LoadingCache</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/guava-talk-1/">
            <span class="next-text nav-default">Guava杂谈 - ComparisonChain</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://ilixiang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">石不转</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
